*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
}
.body{
	background:#eee;
}

/*header*/
header{
	width:750px;
	height:127px;
	border-bottom:1px solid #bec0bd;
	background:#fff;
	display:flex;
	justify-content:space-between;
	align-items:center;
	border-bottom:1px solid #bec0bd;

	.return{
		width:16px;
		height:32px;
		background:url(../img/jiantou.png) no-repeat;
		background-size:16px 32px;
		margin-left:22px;
		text-indent:-99999em;
	}
	h1{
		font-size:36px;
		color:#5ea427;
	}
}

section{
	width:750px;
	height:242px;
	margin-top:18px;
	background:#fff;
	border-bottom:1px solid #bec0bd;

	.message{
		width:750px;
		height:147px;
		border-bottom:1px solid #bec0bd;

		.nav1{
			display:flex;
			justify-content:space-between;
			align-items:center;
			padding:25px 20px 5px 30px;
			a{
				font-size:22px;
				color:#323232;
			}
		}
		.nav2{
			padding:22px 20px 30px 30px;
			font-size:24px;
			color:#2f2f2d;
		}
	}
	.operation{
		height:30px;
		display:flex;
		justify-content:space-between;
		align-items:center;
		font-size:18px;
		padding:32px 20px 32px 30px;

		.default{
			position:relative;
			color:#333;
			padding-left:30px;

			.site{
				display:block;
				position:absolute;
				width:20px;
				height:20px;
				background:url(../img/moren.png) no-repeat;
				background-size:20px 20px;
				top:7px;
			}
		}
		.update{
			background:url(../img/bianji.png) no-repeat;
			background-size:30px 30px;
			color:#333;
			padding-left:35px;
			margin-right:30px;
		}
		.remove{
			background:url(../img/remove.png) no-repeat;
			background-size:25px 27px;
			color:#333;
			padding-left:30px;
		}
	}
}

footer{
	display:flex;
	justify-content:center;
	margin-top:49px;

	a{
		display:inline-block;
		width:358px;
		height:74px;
		background:#dcdcdc;
		border:1px solid #c0c0c0;
		border-radius:20px;
		color:#303030;
		font-size:22px;
		line-height:74px;
		text-align:center;
	}
}