*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
}
.body{
	background:#eee;
}
/*header*/
header{
	width:750px;
	height:127px;
	border-bottom:1px solid #bec0bd;
	background:#fff;
	display:flex;
	justify-content:space-between;
	align-items:center;
	border-bottom:1px solid #bec0bd;

	.return{
		width:16px;
		height:32px;
		background:url(../img/jiantou.png) no-repeat;
		background-size:16px 32px;
		margin-left:22px;
		text-indent:-99999em;
	}
	h1{
		font-size:36px;
		color:#5ea427;
	}
	.save{
		width:48px;
		font-size:23px;
		color:#666;
		padding-right:20px;
	}
}

section{
	width:750px;
	height:492px;
	margin-top:18px;
	background:#fff;
	border-bottom:1px solid #bec0bd;

	.choose{
		display:flex;
		justify-content:space-between;
		align-items:center;
	}

	li{
		font-size:22px;
		padding:30px 20px 30px 0;
		border-bottom:1px solid #bec0bd;

		a{
			color:#343432;
			margin-left:20px;
		}
		.select{
			width:86px;
			height:22px;
			font-size:22px;
			color:#666865;
			position:relative;

			span{
				display:inline-block;
				position:absolute;
				left:79px;
				top:8px;
				width:11px;
				height:22px;
				background:url(../img/youjiantou.png) no-repeat;
				background-size:11px 22px;
			}
		}
	}
	.message{
		width:750px;
		height:135px;

		textarea{
			width:710px;
			height:77px;
			border:none;
			outline:none;
			font-size:22px;
			padding-left:20px;
			resize:none;
		}
	}
}
footer{
	width:750px;
	height:80px;
	margin-top:18px;
	background:#fff;

	li{
		font-size:22px;
		color:#343432;
		padding:12px 20px 12px 0;
		display:flex;
		justify-content:space-between;
		align-items:center;

		a{
			color:#343432;
			margin-left:20px;
		}

		.switch{
			width:90px;
			height:56px;
			background:url(../img/switch.png) no-repeat;
			background-size:90px 56px;
			text-indent:-99999em;
		}
	}
}
