*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
}
.header{
	width:640px;
	height:89px;
	background:#262626;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0 16px;
	box-sizing:border-box;

	.menu{
		width:60px;
		height:49px;
		background:url(../img/menu-bg.png) no-repeat;
		background-size:60px 49px;
		text-indent:-99rem;
	}
	.logo{
		color:#fff;
		font-size:40px;
		font-weight:normal;
	}
	.pc{
		width:58px;
		height:46px;
		background:url(../img/pc-bg.png) no-repeat;
		background-size:58px 46px;
		text-indent:-99rem;
	}
}

.login{
	display:flex;
	align-items:center;
	width:640px;
	height:84px;
	justify-content:center;
	box-sizing:border-box;
	border-bottom:2px solid #e1e1e1;
	bacground:#fafafa;
	.userlog{
		color:#807f85;
		font-size:30px;
		background:url(../img/login-bg.png) no-repeat;
		background-size:60px 60px;
		height:60px;
		line-height:60px;
		padding-left:80px;
	}
	.shu{
		margin:0 60px ;
	}
}
.banner-img{
	width:640px;
	height:311px;
	background:url(../img/banr.png) no-repeat;
	background-size:640px 311px;
	display:block;
}

.banner-title{
	background:#fefefe;
	border-bottom:6px solid #57c0af;

	.banner-title-li{
		width:640px;
		height:80px;
		border-bottom:2px solid #ececec;
		display:flex;
		align-items:center;
		// justify-content:center;
		box-sizing:border-box;
		padding-left:18px;

		.banner-txt{
			font-size:30px;
			color:#43474a;
		}
	}
}
.hotquestion{

	.hot-title{
		width:622px;
		height:79px;
		border-bottom:2px solid #ececec;
		font-size:30px;
		font-weight:bold;
		padding-left:18px;
		line-height:79px;
		background:#fafafa;
		background:url(../img/con-tu.png) no-repeat 560px 9px;
		background-size:59px 60px;

	}

	.hot-show{
		width:640px;
		height:82px;
		border-bottom:2px solid #ececec;
		display:flex;
		align-items:center;

		.hot-show-li{
			width:124px;
			height:82px;
			font-size:30px;
			text-align:center;
			line-height:82px;
			border-bottom:2px solid #ececec;
		}

	}
	.hot-ban{
		width:640px;
		height:260px;
		border-bottom:2px solid #ececec;

		.hot-ban-title{
			font-size:30px;
			padding-left:18px;
			height:82px;
			line-height:82px;
		}
		.hot-ban-bot{
			display:flex;
			height:148px;
			margin-left:18px;

			.hot-ban-img{
				width:208px;
				background:url(../img/con-tu2.png) no-repeat;
				background-size:208px 148px;
				margin-right:27px;
			}

			.hot-ban-img1{
				width:208px;
				background:url(../img/con-tu3.png) no-repeat;
				background-size:208px 148px;
				margin-right:27px;
			}
			.hot-ban-p{
				font-size:26px;
				color:#a4a3a8;
				width:336px;
				height:148px;
			}
		}
	}
}
.hot-bot{
	width:640px;
	height:120px;
	display:flex;
	align-items:center;
	justify-content:center;

	.backtotop{
		width:200px;
		height:60px;
		font-size:30px;
		color:#74787b;
		background:url(../img/exi.png) no-repeat;
		background-size:59px 59px;
		line-height:60px;
		text-align:right;
	}
}

.footer{
	display:flex;
	width:640px;
	height:150px;
	justify-content:center;
	align-items:center;
	background:#262626;

	.footer-pc{
		width:160px;
		height:45px;
		background:url(../img/pc-bg.png) no-repeat;
		background-size:58px 46px;
		color:#b1b1b1;
		text-align:right;
	}
	.footer-mob{
		width:200px;
		height:45px;
		background:url(../img/phone.png) no-repeat;
		background-size:26px 46px;
		color:#b1b1b1;
		text-align:right;
	}
}
.cb1{
	color:#b1b1b1;
}