*{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
.nav{
	width: 640px;

	.nav_top{
		width: 640px;
		height: 94px;
		background: #262722;
		border-bottom: 4px solid #49caac;
		box-sizing: border-box;
		display: flex;
	    //display:-webkit-box;
		// -webkit-box-pack:justift;
		// -webkit-box-align:center;
		justify-content:space-between;
		align-items: center;
        padding: 0 16px;

		.menu{
			width: 60px;
			height: 49px;
			text-indent: -9999rem;
			background: url(../img/menu.png) no-repeat;
			background-size: 60px 49px;
		}
		.logo{
			font-size: 40px;
			color: #fff;
			font-weight: normal;
		}
		.pc{
			width: 58px;
			height: 46px;
			text-indent: -9999px;
			background: url(../img/pc.png) no-repeat;
			background-size: 58px 46px;
		}
	}
   .user_box{
   	width: 640px;
   	height: 82px;
    display: flex;
    justify-content: center;
    align-items: center;
   	background: #f8f8f8;

   	a{
   		color: #76757a;
   		font-size: 30px;
   		height: 60px;
   		line-height: 60px;
   		padding-left: 80px;
   		
   	}

   	.user_login{
   		background: url(../img/login.png) no-repeat;
   		background-size: 60px 60px;
   	}
   	.user_reg{
   		background: url(../img/reg.png) no-repeat;
   		background-size: 60px 60px;
   	}
   	.line{
   		height:58px;
        border-left: 2px solid #e0e0e0;
        border-right:2px solid #fafafa;
        font-size: 0;
        margin:0 56px;
   	}
   }
   .cent_body{
   	.img{
   		width: 640px;
   		height: 314px;
   		background: url(../img/img.png) no-repeat;
   		background-size: 640px 314px;
   	}
   }
   .center_top{
   	width: 640px;
   	height: 574px;
   	display: flex;
   	border-bottom: 4px solid #49caac;
   	box-sizing: border-box;
   	justify-content: center;

   	.center_b{
   		width: 608px;
   		height: 576px;
   		display: flex;
   		flex-direction: column;

   		li{
   		  width: 608px; 
   		  height: 82px;
   		  border-bottom: 1px solid #eaeaea;
   		  box-sizing: border-box;

   		  a{
   		  	font-size: 30px;
   		  	color: #3c3c3c;
   		  	line-height: 82px;
   		  	margin-left: 12px;
   		  }
   		}
   		.last{
   			border-bottom: none;
   		}
   	}
   }

  	 .center_body{
	    width: 640px;
	    height: 166px;
	   	display: flex; 
	   	box-sizing: border-box;
	   	// justify-content: center;

	   	.center_bo{
	   		height: 166px;
	   		width: 640px;
	   		display: flex;
	   		flex-direction: column;

		   	.first{
		   		width: 640px;
		   		height: 82px;
		   		border-bottom: 1px solid #eaeaea;
		   		box-sizing: border-box;
		   		 a{
		   		  	font-size: 30px;
		   		  	color: #3c3c3c;
		   		  	line-height: 82px;
		   		  	margin-left: 28px;
		   		  }
		   	}  	
		   	.backg{
		   		background:#fafafa;
		   	}
	    }
     }
    .nav_cent{
    	width: 640px;
	   	height: 594px;
	   	display: flex;
	   	border-bottom: 4px solid #49caac;
	   	box-sizing: border-box;
	   	justify-content: center;
    	.cen_body{
		   	height: 592px;
		   	width: 608px;
	   		display: flex;
	   		flex-direction: column;
          
	   		.nav_b{
	   			width: 608px;
	   			height: 262px;
	   		
             h1{
         	    height: 80px;
   				font-size: 30px;
	   		  	color: #363636;
	   		  	line-height: 80px;
	   		  	margin-left: 12px;
	   		  	// font-weight: normal;
		   		  	
	   			}
             .star{
                width: 608px;
                height: 186px;
                display: flex;
                justify-content:space-between; 
             	img{
	   				width: 208px;
	   				height: 148px;
	   				margin-left: 12px;
	   				background-size:208px 148px; 
	   			}
             
	   			
	   			span{
	   				.ku{
	   					color: #868686;
	   				   font-size: 26px;
	   				}
	   			}
	   		}
        }
	   		li{
	   		  width: 608px; 
	   		  height: 82px;
	   		  border-bottom: 1px solid #eaeaea;
	   		  box-sizing: border-box;

	   		  a{
	   		  	font-size: 30px;
	   		  	color: #434746;
	   		  	line-height: 82px;
	   		  	margin-left: 12px;
	   		  }
		   }
		   .last{
	   			border-bottom: none;
	   		}
	   }
    }
  .nav_body{
  	 width: 640px;
     height: 166px;
   	 display: flex; 
   	 box-sizing: border-box;
   	 .center_bo{
	   		height: 166px;
	   		width: 640px;
	   		display: flex;
	   		flex-direction: column;

		   	.first{
		   		width: 640px;
		   		height: 82px;
		   		border-bottom: 1px solid #eaeaea;
		   		box-sizing: border-box;
		   		 a{
		   		  	font-size: 30px;
		   		  	color: #3c3c3c;
		   		  	line-height: 82px;
		   		  	margin-left: 28px;
		   		  }
		   	}  	
		   	.backg{
		   		background:#fafafa;
		   	}
	    }
  }

  .nav_cente{
  	height: 714px;
  	width: 640px;
   	display: flex;
   	border-bottom: 4px solid #49caac;
   	box-sizing: border-box;
   	justify-content: center;

   		.cen_body{
		   	height:  714px;
		   	width: 608px;
	   		display: flex;
	   		flex-direction: column;

	   		.nav_b{
	   			width: 608px;
	   			height: 262px;

	   			h1{
	   				font-size: 30px;
		   		  	color: #363636;
		   		  	line-height: 82px;
		   		  	margin-left: 12px;
	   			}
	   		  .star{
                width: 608px;
                height: 186px;
                display: flex;
                justify-content:space-between; 
	   			img{
	   				width: 208px;
	   				height: 148px;
	   				margin-left: 12px;
	   				background-size:208px 148px; 
	   			}
	   			span{
	   				
	   				.ku{
	   					color: #868686;
	   				   font-size: 26px;
	   				}
	   			}
	   		}
         }
	   		li{
	   		  width: 608px; 
	   		  height: 82px;
	   		  border-bottom: 1px solid #eaeaea;
	   		  box-sizing: border-box;

	   		  a{
	   		  	font-size: 30px;
	   		  	color: #434746;
	   		  	line-height: 82px;
	   		  	margin-left: 12px;
	   		  }
		   }
		   .last2{
		   	    width: 608px;
		   	    height: 120px;
	   			border-bottom: none;
		  		background:#fafafa; 
		  		display: flex;
		  		justify-content: center;
                align-items: center;


		  		.round{
		  			width: 58px;
		  			height: 59px;
		  			background: url(../img/round_ng.png) no-repeat;
		  			background-size: 58px 59px;
		  			margin-left: 20px;
		  			text-indent: -9999px;
		  		}
		  		span{
		  			font-size: 30px;
		  			color: #81848d;
		  		}
	   		}
	   }
  }
  .footer{
  	width: 640px;
  	height: 150px;
  	background: #262626;
  	display: flex;
    justify-content: center;
    align-items: center;

  	.user_login{
  		width: 60px;
  		height: 48px;
   		background: url(../img/pc.png) no-repeat;
   		background-size: 60px 48px;
   		text-indent: -9999px;
   	}
   	.user_reg{
   		background: url(../img/phone.png) no-repeat;
   		background-size: 28px 48px;
   		text-indent: -9999px;
   	}
   	.line{
   		height:58px;
        border-left: 2px solid #666666;
        border-right:2px solid #262626;
        font-size: 0;
        margin:0 56px;
   	}
   	span{
   		font-size: 30px;
   		color: #666666;
   		margin-left: 24px;
   	}
  }  
}
