body,button,dd,dl,dt,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
  body{font-family:'microsoft YaHei'; font-size:12px;}
  address,cite,dfn,em,var{font-style:normal}
  code,kbd,pre,samp{font-family:courier new,courier,monospace}
  small{font-size:12px}
  ol,ul,li{list-style:none}
  a{text-decoration:none}
  sup{vertical-align:text-top}
  sub{vertical-align:text-bottom}
  legend{color:#000}
  fieldset,img{border:0}
  button,input,select,textarea{font-size:100%}
  table{border-collapse:collapse;border-spacing:0}




h1,h2,h3,h4,h5,h6{
  font-weight:normal;
  font-size:16px;
}
p{
  font-weight:100%;
}
a{
  text-decoration:none;
  color:#000;
  font-family:'Microsoft YaHei';
}
b,strong{
  font-weight:normal;
}
i,em{
  font-style:normal;
}
li{
  list-style:none;
}
img{
  border:none;
  vertical-align:top;
}
input{
  border:none;
  background:none;
  outline:none;
}
textarea{
  resize:none;
  overflow:none;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.clearfix:after{
  display:block;
  content:'';
  clear:both;
}
.clearfix{
  zoom:1;
}

body a{
  text-decoration: none;
}
.header{
  width:640px;
  height:94px;
  background:url(../img/header-bg.jpg);
  background-size:640px 94px;
  padding:0 16px;
  display: -webkit-box;
  display:flex;
  -webkit-box-pack:justify;
  justify-content:space-between;
  box-sizing: border-box;
  -webkit-box-align:center;
  align-items:center;
  a{
    text-indent: -999px;
  }
  .menu{
    width:60px;
    height:48px;
    background: url(../img/menu.jpg) no-repeat;
    background-size: 60px 48px;
  }
  h1{
    font-size:46px;
    color:#fff;
    font-weight: normal;
  }
  .pc{
    width:58px;
    height:46px;
    background:url(../img/pc.jpg) no-repeat;
    background-size:58px 46px;
  }
}
.login-box{
  width:640px;
  height:82px;
  background: #fafafa;
  border-bottom:1px solid #e1e1e1;
  box-sizing: border-box;
  display: -webkit-box;
  display:flex;
  -webkit-box-pack:center;
  justify-content:center;
  -webkit-box-align:center;
  align-items:center;
  a{
    color:#807e89;
    font-size:30px;
    padding-left:80px;
    height:60px;
    line-height: 60px;
    
  }
  .line{
    height:60px;
    margin:0 58px;
    border-left:2px solid #e0e0e0;
    border-right:2px solid #fff;
  }
  .login-left{
    background:url(../img/login.jpg) no-repeat;
    background-size:60px 60px;
  }
  .login-right{
    background:url(../img/register.jpg) no-repeat;
    background-size:60px 60px;
  }
}
.banner-box{
  width:640px;
  height:313px;
  display:-webkit-box;
  display:flex;
  .banner{
    width:640px;
    height:313px;
    -webkit-box-flex:1;
    flex:1;
    text-indent:-999px;
    background:url(../img/banner-bg.jpg) no-repeat;
    background-size:640px 313px;
  }
}

.news-box{
  width:640px;
  padding:0 16px;
  box-sizing: border-box;
  display: -webkit-box;
  display:flex;
  -webkit-box-orient:vertical;
  flex-direction:column;
  border-bottom: 4px solid #57c0af;
  li{
    padding:0 12px;
    box-sizing: border-box;
    border-bottom:2px solid #e8e8e8;
    box-sizing:border-box;
    line-height: 80px;
    a{
      padding:22px 0;
      font-size:30px;
      color:#4d4d4d;
    }
  }
}

.hot-box{
  .hot-title{
    font-size:30px;
    background:url(../img/title-bg.jpg) no-repeat 550px 8px #fafafa;
    border-bottom: 2px solid #e2e2e2;
    height:80px;
    line-height: 80px;
    box-sizing: border-box;
    padding-left:30px;
    background-size: 60px 60px;
  }
  .hot-options{
    display: -webkit-box;
    display:flex;
    border-bottom:2px solid #eaeaea;
    box-sizing: border-box;
    li{
      font-size:30px;
      color:#303030;
      padding:24px 30px;
    }
    .active{
      border-bottom:4px solid #d4415d;
      margin-bottom:-2px;
    }
  }
  .news-box .news-first{
    div{
      display:-webkit-box;
      display:flex;
    }
    img{
      width:208px;
      height:148px;
      margin-right:30px;
      margin-bottom: 30px;
    }
    p{
      width:340px;
      line-height:50px;
      font-size:24px;
      color:#818181;
    }
  }
  .gotop{
    height: 120px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    align-items:center;
    a{
      font-size:30px;
      height:60px;
      padding:0;
      padding-left:80px;
      color:#83878a;
      background: url(../img/gotop.jpg) no-repeat;
      background-size:60px 60px;
      line-height: 60px;
    }
  }
}
.footer-box{
  width:640px;
  height:150px;
  background: #262626;
  display: -webkit-box;
  display: flex;
  -webkit-box-align:center;
  align-items:center;
  a{
    -webkit-box-flex:1;
    flex:1;
    color:#959595;
    font-size: 28px;
    text-align: center;
    line-height: 150px;
  }
  .left{
    background: url(../img/pc.jpg) no-repeat 66px 54px;
    background-size: 58px 46px;
  }
  .right{
    background:url(../img/phone.jpg) no-repeat 68px 54px ;
    background-size:26px 46px;
  }
  .line{
    border-left:2px solid #666666;
    border-right:2px solid #505050;
    height:78px;
  }
}























































