*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
}

/*header*/
.header{
	width:640px;
	height:89px;
	border-bottom:4px solid #4bccae;
	background:#262626;
	display:flex;
	justify-content:space-between;
	align-items:center;

	h2{
		font-size:38px;
		color:#fff;
		font-weight:normal;
	}

	.nav-bg{
		width:58px;
		height:48px;
		background:url(../img/nav-bg.png) no-repeat;
		background-size:58px 48px;
		text-indent:-99999em;
		margin-left:16px;
	}

	.pc-bg{
		width:58px;
		height:46px;
		background:url(../img/pc-bg.png) no-repeat;
		background-size:58px 46px;
		text-indent:-99999em;
		margin-right:16px;
	}
}

/*user*/
.user{
	width:640px;
	height:83px;
	background:#fafafa;
	display:flex;
	align-items:center;
	justify-content:center;

	a{
		font-size:30px;
		color:#85888f;
		line-height:60px;
		height:60px;
		padding-left:80px;
	}

	.user-login{
		background:url(../img/user-login.png) no-repeat;
		background-size:60px 60px;
	}

	.user-sign{
		background:url(../img/user-sign.png) no-repeat;
		background-size:60px 60px;
	}

	span{
		width:8px;
		height:60px;
		background:url(../img/line.png) no-repeat;
		background-size:8px 60px;
		text-indent:-99999em;
		margin:0 58px;
	}
}

/*bg*/
.bg{
	width:640px;
	height:312px;
	display:flex;

	a{
		width:640px;
		height:312px;
		background: url(../img/bg.jpg) no-repeat;
		background-size: 640px 312px;
		display:flex;
		flex-direction:column-reverse;

		span{
			width:640px;
			height:74px;
			background:#000;
			opacity:0.4;
			font-size:30px;
			color:#fff;
			text-align:center;
			line-height:74px;
		}
	}
}

/*list*/
.list{
	border-bottom:4px solid #58c1b0;

	li{
		height:80px;
		margin:0 16px;
		border-bottom:2px solid #ebebeb;
		font-size:29px;
		line-height:80px;
		padding-left:12px;

		a{
			color:#323232;
		}
	}

	.last{
		border:none;
	}
}

/*pro*/
.pro{
	.title{
		width:640px;
		height:80px;
		border-bottom: 2px solid #e2e2e2;
		background: #fafafa;
		display: flex;
		justify-content:space-between;
		align-items:center;

		span{
			font-size: 29px;
			color:#242424;
			margin-left:30px;
		}

		a{
			width:60px;
			height:60px;
			background: url(../img/pro-bg.png) no-repeat;
			background-size: 60px 60px;
			margin-right:30px;
			text-indent:-99999em;
		}
	}

	.kind{
		width:640px;
		height:90px;
		border-bottom: 2px solid #ececec;

		ul{
			display:flex;
			font-size:29px;

			li{
				padding:25px 30px;

				a{
					color:#3d3d3d;
				}
			}

			.first{
				border-bottom: 4px solid #d43553;
			}
		}
	}

	.con{
		border-bottom:4px solid #53c5ae;

		li{
			height:80px;
			margin:0 16px;
			border-bottom:2px solid #ebebeb;
			font-size:29px;
			line-height:80px;
			padding-left:12px;

			a{
				font-size:30px;
				color:#343434;
			}
		}

		.first{
			height:260px;

			h5{
				font-size:29px;
				font-weight:normal;
			}

			div{
				display:flex;

				span{
					width:13.58rem;
					height:148px;
					background: url(../img/pro-con.png) no-repeat;
					background-size: 208px 148px;
					text-indent:-9999em;
				}

				p{
					font-size:26px;
					color:#8a8a8a;
					margin-left:28px;
					line-height: 50px;
				}
			}
		}

		.last{
			border:none;
		}
	}
}

/*hot*/
.hot{
	.title{
		width:640px;
		height:80px;
		border-bottom: 2px solid #e2e2e2;
		background: #fafafa;
		display: flex;
		justify-content:space-between;
		align-items:center;

		span{
			font-size: 29px;
			color:#242424;
			margin-left:30px;
		}

		a{
			width:60px;
			height:60px;
			background: url(../img/pro-bg.png) no-repeat;
			background-size: 60px 60px;
			margin-right:30px;
			text-indent:-99999em;
		}
	}

	.kind{
		width:640px;
		height:90px;
		border-bottom: 2px solid #ececec;

		ul{
			display:flex;
			font-size:29px;

			li{
				padding:25px 30px;

				a{
					color:#3d3d3d;
				}
			}

			.first{
				border-bottom: 4px solid #d43553;
			}
		}
	}

	.con{
		border-bottom:2px solid #e4e4e4;

		li{
			height:80px;
			margin:0 16px;
			border-bottom:2px solid #ebebeb;
			font-size:29px;
			line-height:80px;
			padding-left:12px;

			a{
				font-size:30px;
				color:#343434;
			}
		}

		.first{
			height:260px;

			h5{
				font-size:29px;
				font-weight:normal;
			}

			div{
				display:flex;

				span{
					width:13.58rem;
					height:148px;
					background: url(../img/hot-con.png) no-repeat;
					background-size: 208px 148px;
					text-indent:-9999em;
				}

				p{
					font-size:26px;
					color:#8a8a8a;
					margin-left:28px;
					line-height: 50px;
				}
			}
		}

		.last{
			border-bottom:none;
		}
	}
}

/*return*/
.return{
	width:640px;
	height:120px;
	background: #fafafa;
	border-bottom: 4px solid #4dcaa8;
	display: flex;
	align-items:center;
	justify-content:center;

	a{
		background:url(../img/return.png) no-repeat;
		background-size: 60px 60px;
		font-size:29px;
		color:#848790;
		padding-left:78px;
		line-height:60px;
	}
}

/*footer*/
.footer{
	width:640px;
	height:148px;
	background: #262626;
	border-bottom: 2px solid #2e2e2e;
	display:flex;
	align-items:center;
	justify-content:center;

	a{
		height:58px;
		line-height: 58px;
		font-size:30px;
		color:#c4c4c4;
	}

	.pc{
		background: url(../img/pc-bg.png) no-repeat;
		background-size: 58px 46px;
		padding-left:82px;
	}

	.phone{
		background: url(../img/phone-bg.png) no-repeat;
		background-size: 26px 46px;
		padding-left:50px;
	}

	span{
		width:2px;
		height:76px;
		background:#666;
		margin:0 70px 0 84px;
	}
}
