*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
header{
    width:640px;
    height:94px;
    background: #262722;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;

    .menu{
        width:60px;
        height:49px;
        background: url(../img/menu-bg.png) no-repeat;
        background-size: 60px 49px;
        text-indent: -9999rem;
    }
    .logo{
        font-size: 40px;
        color: #fff;
        font-weight: normal;
    }
    .pc{
        width: 58px;
        height:46px;
        background: url(../img/pc-bg.png) no-repeat;
        background-size: 58px 46px;
        text-indent: -9999px;
    }
}
 .user-box{
            width:640px;
            height:84px;
            background: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
        a{ 
            color: #76757a;
            font-size: 0.75rem;
            height:1.5rem;
            line-height: 1.5rem;
            padding-left: 2rem;
            background-size: 1.5rem 1.5rem;
        }
        .user-login{
            background: url(../img/login-bg.png) no-repeat;
            background-size: 60px 59px;
        }
        .user-reg{
            background: url(../img/reg-bg.png) no-repeat;
            background-size: 60px 59px;
        }
        .line{
            height:1.45rem;
            border-left:0.05rem solid #e0e0e0;
            border-right:0.05rem solid #fafafa;
            font-size: 0;
            margin: 0 1.4rem;
        }
 }
 .user-img{
    width:640px;
    height:314px;
        img{
            width:640px;
            height:314px;
        }
    }
.user-body{
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    margin-left: 16px;
    .one{
       padding-bottom: 23px;
       padding-left: 13px;
       padding-right: 60px;
       color: #303030;
       border-bottom: 2px solid #ebebeb;
    }
}
.user-body2{
     width: 640px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    padding-left: 29px;

    border-bottom: 6px solid #57c0af;
    .one2{
         color: #303030;
    }
  
}
.user-body3{
    width: 640px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    padding-left: 29px;

    border-bottom: 6px solid #ebebeb;
    .one3{
         color: #303030;
    }
  
}
.user-btn{
    width: 640px;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #ebebeb;
    font-size: 30px;
    a{
        color:#303030;
        margin:30px;
    }
}

.text{
    margin-left: 30px;
    color: #4a4a4a;
    height: 80px;
    line-height: 80px;
    font-size: 30px;

}
.box{
    width:100%;
    height: 180px;
    display:flex;
    border-bottom: 1px solid #ebebeb;
    img{
       width:208px;
       height: 148px;
       margin-left: 28px; 
       float: left;
    }
    p{
        float: left;
        font-size: 30px;
        margin-left: 28px;
        margin-right: 44px;
    }
}

.tex{
            width:640px;
            height:120px;
            background: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
             border-bottom: 6px solid #57c0af;

        a{ 
            width: 200px;
            color: #8a8e91;
            font-size:30px;
            height:59px;
            line-height:59px;
            padding-left: 80px;
            background-size: 1.5rem 1.5rem;
        }
        .btn{
            background: url(../img/3.png) no-repeat;
            background-size: 56px 59px;
        }
}

.user-box2{
            width:640px;
            height:84px;
            background: #262626;
            display: flex;
            justify-content: center;
            align-items: center;
        a{ 
            color: #76757a;
            font-size: 0.75rem;
            height:1.5rem;
            line-height: 1.5rem;
           
            background-size: 1.5rem 1.5rem;
        }
        .user-login2{
            background: url(../img/pc-bg.png) no-repeat;
            background-size: 60px 59px;
             padding-left: 2rem;
        }
        .user-reg2{
            background: url(../img/4.png) no-repeat;
            background-size: 27px 46px;
             padding-left: 50px;
             
        }
        .line2{
            height:1.45rem;
            border-left:0.05rem solid #e0e0e0;
            border-right:0.05rem solid #fafafa;
            font-size: 0;
            margin: 0 1.4rem;
        }
 }
