*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
header{
    width:640px;
    height:94px;
    background: #262722;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;

    .menu{
        width:60px;
        height:49px;
        background:url(../../../../lulu/menu.png) no-repeat;
        background-size: 60px 49px;
        text-indent: -9999rem;
    }
    .logo{
        font-size: 40px;
        color: #fff;
        font-weight: normal;
    }
    .pc{
        width: 58px;
        height:46px;
        background:url(../../../../lulu/pc.png) no-repeat;
        background-size: 58px 46px;
        text-indent: -9999px;
    }
}
.user-box{
        width:640px;
        height:85px;
        background: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center; 
        .user-login{
            background:url(../../../../lulu/pp/login.png) no-repeat;
            color: #76757a;
            font-size: 30px;
            height:58px;
            line-height: 58px;
            padding-left: 80px;
            background-size: 58px 58px;
        }
        .user-reg{
            background:url(../../../../lulu/pp/login2.png) no-repeat;
            color: #76757a;
            font-size: 30px;
            height:58px;
            line-height: 58px;
            padding-left: 80px;
            background-size: 58px 58px;
        }
        .line{
            height:58px;
            border-left:2px solid #e0e0e0;
            border-right:2px solid #fafafa;
            font-size: 30px;
            margin: 0 56px;
        }     
}
.pic{
    display:flex;
    .dt{
        width:640px;
        height:313px;
        background:url(../../../../lulu/pp/dt.png) no-repeat;
        display:block;
        background-size:640px 313px;
        flex:1;

    }
}
.new{
    margin-left:16px;
    margin-right:16px;
    a{

        li{
            font-size:29px;
            color:#272727;
            border-bottom:2px solid #ececec;
            line-height:54px;
            padding-left:14px;
        }
    }
}
.what{
    width:640px;
    height:80px;
    border-top:4px solid #58c1b0;
    border-bottom:2px solid #e2e2e2;
    background:#fafafa;
    display:flex;
    justify-content:space-between;
    align-items:flex-center;
    p{
        font-size:30px;
        color:#080808;
        line-height:80px;
        padding-left:30px;

    }
    img{
         width:58px;
         height:58px;
         margin-top:px;
         margin-right:30px;
}
.nav{
    width:640px;
    height:80px;
    border:1px solid red;

    ul{
        display:flex;
         border-bottom:2px solid #ececec;
         a{
            width:124px; 
            height:80px; 
            font-size:28px;
            color:#353535;
            li{
                 line-height:80px;
                 text-align: center;
                 align-item: flex-center;
            }
            li:hover{
                 border-bottom:4px solid #dc3d5b;
            }
         }
    }
}
.content{
    width:640px;
    height:260px;
    border-bottom:2px solid #e9e9e9;
}










































