*{
	margin:0;
	padding:0;
	list-style:none;
	font-weight:normal;
	color:#000;
	text-decoration:none;
	font-family: Microsoft Yahei;
}
body, html {
    background: #fff;
    font-family: "Microsoft YaHei","WenQuanYi Micro Hei",SimHei,Tahoma,sans-serif;
    min-height: 100%;
    line-height: 40px;
    overflow-x: hidden;
}
header{
	display:-webkit-box;
	display:flex;
	height:92px;
	border:1px solid #fff;
	box-sizing:border-box;
	background:#000000;
	-webkit-box-pack:center;
	-webkit-box-orient: vertical;  
	justify-content:space-between;
	border-bottom:4px solid #49caac;
	
	
	.menu,.pc{
		display:block;
		width:195px;
	}
	.menu{
		background:url(../img/logo-bg.png) no-repeat;
		background-size:58px 48px;
		text-indent:-999rem;
		background-position:16px 18px;
	}
	h1{
		text-align:center;
		line-height:88px;
		color:#fff;
		font-size:40px;
		-webkit-box-flex:1;
		flex:1;	
	}
	.pc{
		background:url(../img/pc-bg.png) no-repeat;
		background-size:58px 48px;
		background-position:120px 18px;
		text-indent:-999rem;
		color:#fff;
	}
}
.login-regist{
	height:84px;
	display:-webkit-box;
	display:flex;
	-webkit-box-pack:center;
	text-align:center;
	box-sizing:border-box;
	justify-content:center;
	background:#fafafa;
	border-bottom:2px solid #e1e1e1;
	
}
.login{
	flex:1;
	line-height:84px;
	font-size:30px;
	text-align:right;
	padding-right:60px;
	background:url(../img/login.png) no-repeat 58px 20px;
	background-size:57px 57px;
}
.regist{
	flex:1;
	line-height:84px;
	text-align:right;
	font-size:30px;
	padding-right:60px;
	background:url(../img/regist.png) no-repeat 58px 20px;
	background-size:57px 57px;
}
.line{
	margin-top:10px;
	height:58px;
	font-size:0;
	border-left:1px solid #e6e6e6;
	border-right:1px solid #fdfdfd;
}

.banner{
	width:100%;
	height:312px;
	div{
		position:relative;
		a{
			display:block;
			width:100%;
			height:312px;
			background:url(../img/banner1.jpg) no-repeat;
			background-size:100% 312px;
		}
		p{
			position:absolute;
			top:240px;
			height:72px;
			width:100%;
			color:#fff;
			background:#000;
			opacity:0.5;
			text-align:center;
			line-height:72px;
			font-size:28px;
		}
	}
}
.msgbox{
	ul{
		padding:0 14px;
		li{
			a{	
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				font-size:30px;
				color:#373737;
				display:block;
				height:81px;
				line-height:80px;
				padding:0 10px;  
				border-bottom:1px solid #eaeaea;
			}
		}
	}
}
.hotMsg{
	border-top:4px solid #58c1b0;
	h1{
		height:80px;
		line-height:80px;
		background:#fafafa;
		border-bottom:2px solid #e8e8e8;
		font-size:30px;
		padding:0 32px;
		a{
			float:right;
			margin-top:12px;
			display:block;
			width:60px;
			height:60px;
			text-indent:-999rem;
			background:url(../img/list.png) no-repeat;
			background-size:60px 60px;
		}
	}
	.tab-first{
		height:82px;
		line-height:82px;
		border-bottom:2px solid #e8e8e8;
		li{
			float:left;
			font-size:30px;
			width:124px;
			text-align:center;
		}
	}
	.titile-list{
		ul{
			padding:0 18px;
			.list-1{
				width:610px;
				overflow:hidden;
				border-bottom:2px solid #e8e8e8;
				h1{
					text-align:center;
					background:#ffffff;
					padding:0 28px;
					border-bottom:none;
				}
				img{
					width:208px;
					height:148px;
					margin-left:12px;
				}
				p{
					font-size:26px;
					color:#929196;
					height:154px;
					line-height:52px;
					overflow:hidden;
					text-overflow:ellipsis;
					padding:0 28px;
					width:388px;
					box-sizing:border-box;
					float:right;
				}
			}
			.list-2{
				height:80px;
				line-height:80px;
				font-size:30px;
				padding:0 12px;
			}
		}
	}

}
.back{
	height:120px;
	background:#fafafa;
	text-align:center;
	line-height:120px;
	border-top:2px solid #e3e3e3;
	border-bottom:4px solid #50cdab;
	a{
		color:#818085;
		font-size:30px;
		position:relative;
		width:200px;
		display:block;
		text-align:right;
		background:url(../img/back.png) no-repeat 0 36px;
		background-size:58px 60px;
		margin-left:220px;
	}
}
footer{
	height:148px;
	background:#000;
	border-bottom:4px solid #2e2e2e;
	display:-webkit-box;
	display:flex;
	-webkit-box-pack:center;
	span{
		font-size:0;
		height:78px;
		margin-top:36px;
		width:0px;
		border-left:1px solid #666666;
		border-right:1px solid #666666;
	}
	a{
		color:#bababa;
		line-height:148px;
		text-align:right;
		font-size:30px;
	}
	.pc-foot{
		padding-right:84px;
		width:320px;
		background:url(../img/pc-foot.png) no-repeat 82px 52px;
		background-size:58px 47px;
		box-sizing:border-box;
	}
	.mobile-foot{
		width:318px;
		box-sizing:border-box;
		padding-right:75px;
		background:url(../img/mobile-foot.png) no-repeat 68px 56px;
		background-size:27px 47px;
	}
}
