* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
//头部
header {
    display: flex;
    justify-content: space-between;
    height: 90px;
    border-bottom: 2px solid #4bccae;
    background: #232726;
    padding: 0 16px;
    align-items: center;
    .menu {
        background: url("../img/menu-bg.png") no-repeat;
        background-size: 58px 46px;
        width: 58px;
        height: 46px;
    }
    h1 {
        font-size: 38px;
        color: #FFFFFF;
    }
    .pc {
        background: url("../img/pc-bg.png") no-repeat;
        background-size: 58px 46px;
        width: 58px;
        height: 46px;
    }
}
a {
    text-decoration: none;
}
//login~~~~~~~~~~~~~~
.login {
    display: flex;
    background: #fafafa;
    justify-content: center;
    align-items: center;
    height: 82px;
    .lo {
        background: url("../img/login-bg.png") no-repeat;
        background-size: 58px 58px;
        font-size: 30px;
        color: #807f85;
        height: 60px;
        line-height: 60px;

        display: block;
        padding-left: 80px;
    }
    span {
        margin: 0 56px;
        height: 58px;
        border-left: 1px solid #e0e0e0;
        border-right: 1px solid #fdfdfd;
    }
    .resgistor {
        line-height: 60px;
        padding-left: 80px;
        background: url("../img/reg-bg.png") no-repeat;
        background-size: 58px 58px;
        font-size: 30px;
        color: #807f85;
        height: 60px;

        display: block;
    }

}
//背景图
.bg {
    a {
        display: block;
        background: url("../img/bgbig.png") no-repeat;
        background-size: 640px 312px;
        width: 640px;
        height: 312px;
    }
}

//title~~~~~~~~~
.title {
    display: flex;
    flex-direction: column;
    ul {
        margin: 0 16px;
        border-bottom: 4px solid #57c0af;
        li {
            flex: 1;
            height: 80px;
            border-bottom: 2px solid #ebebeb;
            line-height: 80px;
            a {
                font-size: 28px;
                color: #484848;
                padding-left: 14px;

            }
        }
    }
}

//问答。。。。。。。。
.ask {
    .nav {
        background: #FAFAFA;
        border-bottom: 1px solid #E8E8E8;
        display: flex;
        padding-left: 30px;
        justify-content: space-between;
//      align-items: center;
        height: 80px;
        h1 {
            font-size: 30px;
            color: #040404;
            line-height: 80px;
        }
        a {
            display: block;
            background: url("../img/sandian.png") no-repeat;
            background-size: 60px 60px;
            width: 80px;
            height: 80px;
            margin-top: 5px;
        }
    }
    .nav_a {
        border-bottom: 2px solid #eaeaea;
        display: flex;
        height: 80px;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        li {
            list-style: none;
            a {
                line-height: 80px;
                color: #353535;
                font-size: 28px;
            }
        }
    }
    .zhizi {
        padding: 30px;
        h1 {
            font-size: 28px;
        }
        .hezi {
            display: block;
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            img {
                width: 208px;
                height: 150px;
                background-size: 208px 150px;
                background: url("../img/zhizi.png") no-repeat;
            }
            span {
                line-height: 50px;
                width: 334px;
                color: #8d8c91;
                font-size: 24px;
            }
        }
        ul{
            border-bottom: 4px solid #57c0af;;
            margin-top: 30px;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            li{
                height: 80px;
                border-top: 1px solid #e9e9e9;
                a{
                    color: #343a38;
                    font-size: 30px;
                    line-height: 80px;
                }
            }
        }
    }
}

//热帖
.hot .zhizi ul .go{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
        width: 60px;
        height: 60px;
        background: url(../img/top.png) no-repeat;
        background-size: 60px 60px;
        
    }
    h1{
        line-height: 120px;
    }
}

//footer
footer{
    display: flex;
    justify-content: center;
    background: #262626;
    align-items: center;
    height: 150px;
    h1{
        background: url(../img/pc-bg.png) no-repeat;
        background-size: 58px 46px;
        width: 58px;
        height: 46px;
        
    }
    p,h3{
        margin-left: 24px;
        color: #bcbcbc;
        font-size: 30px;
    }
    h6{height: 78px;border: 2px solid #686868;margin:0 72px;color: #666;}
    h2{
        background: url(../img/mobile.png) no-repeat;
        background-size: 26px 46px;
        width: 26px;
        height: 46px;
    }
}
