*{
	margin:0;
	padding:0;
	list-style: none;
	text-decoration: none;
}
.header{
	width:640px;
	height:90px;
	background: #262626;
	display: flex;
	justify-content:space-between;
	align-items:center;
	padding:0 16px;
	box-sizing: border-box;

	.menu{
		width:60px;
		height: 49px;
		background: url(../img/menu-bg.png)no-repeat;
		background-size:60px 49px;
		text-indent: -99rem;
	}
	.logo{
		font-size: 40px;
		color:#fff;
		font-weight: normal;
	}
	.pc{
		width:58px;
		height:46px;
		background:url(../img/pc-bg.png)no-repeat;
		background-size:58px 46px;
		text-indent: -999rem;
	}
}
.user-login{
	width:640px;
	height:84px;
	background: #fafafa;
	display: flex;
	justify-content:center;
	align-items:center;
}
.user-login a{
		font-size: 32px;
		color:#76757a;
		line-height: 60px;
		height:60px;
		padding-left: 80px;
		background-size:60px 59px;
	}
	.user-log{
		background:url(../img/login-bg.png)no-repeat;
	}
	.register{
		background:url(../img/reg-bg.png)no-repeat;
	}
	.h-bor{
    	height:60px;
    	border-left:2px solid #e0e0e0;
    	border-right:2px solid #fafafa;
    	font-size: 0;
    	margin:0 57px;
	}

	.user-banr{
		width:640px;
		height:311px;
		background:url(../img/banr.png)no-repeat;
		background-size:640px 311px;
		text-indent: -9999rem;
	}
	.content-top{
		font-size: 30px;
		color:#2d2d2d;
	}
	.con-top{
		width:640px;
		height:82px;
		border-bottom:2px solid #ebebeb;
		box-sizing: border-box;
		display: flex;
		align-items:center;
		align-content:center;
		padding:0 18px;
	}
	.last{
		border-top:2px solid #57c0af;
		width:640px;
		height:84px;
		border-bottom:2px solid #ebebeb;
		box-sizing: border-box;
		background:url(../img/con-tu.png)no-repeat 550px 10px;
		background-size:59px 60px;
		padding-right:20px;
	}
	.science{
		width:640px;
		height:82px;
		font-size: 30px;
		color:#3b3b3b;
		line-height: 82px;
		display: flex;
	}
	.con-science{
		flex:1;
		line-height: 82px;
		padding:0 18px;
		justify-content:space-between;
	}
	.con-comet{
		width:640px;
		height:264px;
		border-top: 1px solid #eaeaea;
		border-bottom: 1px solid #eaeaea;
		box-sizing: border-box;
		
	}
	.con-comet-hea{
		font-size: 30px;
		color:#484c4f;
		line-height: 82px;
		padding:0 18px;
		font-weight: normal;
	}
	.con-comet-hea-a{
		text-decoration: none;
		font-size: 30px;
		color:#484c4f;
	}
	.con-comet-bo{
		width:640px;
		height:180px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.con-comet-bo-left{
		width:208px;
		height:148px;
		background:url(../img/con-tu2.png)no-repeat;
		background-size:208px 148px;
		margin-left:18px;

	}
	.con-comet-bo-right{
		flex:1;
		font-size: 26px;
		color:#939393;
		line-height: 39px;
		padding-left: 25px;
	}
	.con-comet-body-left{
		width:208px;
		height:148px;
		background:url(../img/con-tu3.png)no-repeat;
		background-size:208px 148px;
		margin-left:18px;
	}
	.Nest{
		height:80px;
		line-height: 80px;
		background: #fafafa;
		justify-content: center;
		font-size: 30px;
		color:#78777c;
		background:url(../img/exi.png)no-repeat 180px 15px;
		background-size:59px 59px;
		box-sizing: border-box;
		border-bottom: 5px solid #4dcaa8;
	}

	// .footer{
	// 	width:640px;
	// 	height:150px;
	// 	background: #262626;
	// 	display: flex;
	// 	justify-content:center;
	// 	align-itimes:center;
	// }
	// .footer-pc,.footer-phone{
	// 	// flex:1;
	// 	font-size: 28px;
	// 	color:#aeaeae;
	// 	line-height: 150px;
	// 	height:150px;

	// }
	// .footer-pc-pto{
	// 	width:58px;
	// 	height:46px;
	// 	padding-top: 55px;
	// 	padding-left:81px;
	// }
	// .footer-phone-pto{
	// 	width:26px;
	// 	height:46px;
	// }
	// .footer-bor{
	// 	font-size: 76px;
	// 	color:#666;
	// 	justify-content:center;
	// 	line-height: 150px;
		
	// }
	.fopc{
		width:640px;
		height:150px;
	 	background: #262626;
	}
	.fopc .footer-pc-pto{
		background:url(../img/pc-bg.png) no-repeat;
		background-size:58px 46px;
	}
	.fopc .footer-phone{
		background:url(../img/phone.png) no-repeat;
		background-size:26px 46px;
	}
