*{
    margin:0;
    padding:0;
    list-style: none;
}
// 头部 菜单 登录条部分
header{
    width:640px;
    height:94px;
    background: #262722;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;

    .menu{
        width:60px;
        height:49px;
        background: url(../img/menu-bg.png) no-repeat;
        background-size: 60px 49px;
        text-indent: -9999rem;
    }
    .logo{
        font-size: 40px;
        color: #fff;
        font-weight: normal;
    }
    .pc{
        width: 58px;
        height:46px;
        background: url(../img/pc-bg.png) no-repeat;
        background-size: 58px 46px;
        text-indent: -9999px;
    }
}
//头部结束
//banner部分
.banner{
    width: 640px;
    height: 312px;
    a{
        display: block;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.news{
    width: 640px;
    height: 80px;
    border-bottom: 1px solid #ececec;
    line-height: 80px;
    font-size: 30px;
    padding-left: 42px;
    box-sizing: border-box;
}
//新闻标题部分
.new-last{
    border-bottom: 2px solid #58c1b0
}
.gps a{
    margin-right: 68px;
}
.bor-botm-no{
    border-bottom: none;
}
.h184{
    width: 640px;
    height: 184px;
    border-bottom: 1px solid #ececec;
    padding-left: 42px;
    box-sizing: border-box;
    img{
        width: 208px;
        height: 148px;
    }
    .hezi{
        width: 336px;
        height: 134px;
        font-size: 24px;
        line-height: 50px;
        a{
            color: #ccc;
        }
    }
}
.diandian{
    width: 62px;
    height: 60px;
    margin-top: 10px;
    margin-right: 30px;
}
.center{
   
    align-items:center;
}
//新闻end
//footer
.gotop{
    width: 640px;
    height: 122px;
    border-bottom: 2px solid #58c1b0;
    background: #fafafa;
    display: flex;
    align-items:center;
    justify-content:center;
    .go{
        width: 207px;
        height: 60px;
        background:url(../img/up.png) no-repeat;
        background-size: 63px 59px;
        a{
            font-size: 28px;
            color: #898792;
            display: block;
            margin-left: 90px;
            margin-top: 10px
        }
    }
}
.footer{
    background: #262626;
    a{
        color: #fff;
        font-size: 24px;

    }
    .xian{
        height: 80px;
        border-left:1px solid #fff;
        margin-left: 42px;
        margin-right: 82px;
        box-sizing: border-box;
    }
}
.pc{
    width: 176px;
    height: 53px;
    span{
        display: block;
       width: 67px;
       height: 48px; 
       background: url(../img/pc.png) no-repeat;
       background-size: 67px 48px;
       margin-right: 24px;

    }
    .icon{
        width: 31px;
        height: 49px;
        background: url(../img/phonne.png) no-repeat;
        background-size: 31px 49px;

    }
}

.menu{
    width: 640px;
    height: 82px;
    border-top: 5px solid #3ccfb5;
    div{
        float: left;
        width: 320px;
        height: 100%;
        background: #fafafa;
        .delborder{
            border-right: 0px;
        }
        a{
            font-size: 30px;
            line-height: 62px;
            color: #ccc;
            width: 170px;
            height: 58px;
            border-right: 1px solid #ccc;
            margin-top: 10px;
        }
        .user{
            background: url(../img/user.png) no-repeat;
            background-size: 62px 59px;
        }
        span{
            margin-top: 16px;
            margin-left: 58px;
            display: block;
            width: 62px;
            height: 59px;
            background:url(../img/login.png) no-repeat;
            background-size: 62px 59px;
            margin-right: 26px;
        }
    }
}

