header{
    width:640px;
    height:94px;
    background: #262722;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    border-bottom:4px solid #49caac;
    box-sizing: border-box;

    .menu{
        width:64px;
        height:56px;
        background: url(../img/menu.jpg) no-repeat;
        background-size: 64px 56px;
        text-indent: -9999rem;
    }

    .logo{
        font-size: 40px;
        color: #fff;
    }
    .pc{
        width: 58px;
        height: 46px;
        background: url(../img/pc.jpg) no-repeat;
        background-size: 58px 46px;
        text-indent: -999rem;
    }
}
.userbox{
    width: 640px;
    height: 84px;
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;

    .login,.register{
        font-size: 30px;
        color: #929292;
        height: 84px;
        line-height: 84px;
        flex-grow:1;
        text-align: center;
        padding-left: 56px;

    }
    .register{
        background: url(../img/zc.jpg) no-repeat 57px 18px;
        background-size: 58px 58px;
    }
    .login{
        background: url(../img/dl.jpg) no-repeat 57px 18px;
        background-size: 58px 58px;
    }
    .line{
        width: 2px;
        height: 60px;
        background: #ccc;
        text-indent: -999rem;
    }
}
.banner{
    a{
        display: flex;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.title{
    width: 640px;
    display: flex;
    flex-direction:column;
    li{
        margin:0 32px;
        height:80px;
        line-height: 80px;
        border-bottom: 1px solid #ccc;
        a{
            font-size: 30px;
            color: #393939;
        } 
    }
}
.wenda{
    width: 640px;
    height: 80px;
    border-bottom: 1px solid #ccc;
    border-top: 2px solid #7ab8ab;
    background: #fafafa url(../img/rm.jpg) no-repeat 550px 12px;
    background-size: 58px 58px;
    h3{
        line-height: 80px;
        font-size: 28px;
        margin-left: 30px;
    }
}
.wenda-nav{
    width: 640px;
    height: 82px;
    border-bottom: 1px solid #ccc;
    ul{
        display: flex;
        .active{
            border-bottom: 1px solid red;
        }

        li{
            line-height: 82px;
            margin:0 30px;
            a{
                font-size: 28px;

            }
        }
    }
}
.content{
    width: 640px;
    height: 258px;
    border-bottom: 1px solid #ccc;
    ul{
        li{
            height: 80px;
            line-height: 80px;
            padding-left: 30px;
            .hx{
                font-size: 28px;
                color: #2b2b2b;
            } 
        }
    } 
    .tw{
        display: flex;
        padding: 0 30px;
        a{
            width: 208px;
            height: 148px;
            flex:1;
            img{
                width: 100%;
            }
        }
        .gan{
            font-size: 26px;
            color: #ccc;
            flex:2;
            margin-left: 15px;
        }
    } 
}
.huiding{
    width: 640px;
    height: 120px;
    background: url(../img/hd.jpg) no-repeat 220px 36px;
    background-size: 58px 58px;
    line-height: 120px;
    border-bottom: 4px solid #50cdab;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    a{
        color: #95999c;
        font-size: 30px;
        padding-left: 296px;
    }
}
.end{
    width: 640px;
    height: 150px;
    background: #262626;
    display: flex;
    justify-content: center;
    align-items: center;

    .pcban,.app{
        font-size: 30px;
        color: #929292;
        height: 150px;
        line-height: 150px;
        flex-grow:1;
        text-align: center;
        padding-left: 56px;

    }
    .app{
        background: url(../img/phone.jpg) no-repeat 82px 56px;
        background-size: 26px 47px;
    }
    .pcban{
        background: url(../img/pc2.jpg) no-repeat 70px 56px;
        background-size: 58px 47px;
    }
    .line{
        width: 2px;
        height: 60px;
        background: #ccc;
        text-indent: -999rem;
    }
}
