
html,body{
	height:100%;
}
#box{
	height:100%;
	width:640px;
	box-sizing:border-box;

	header{
		height:94px;
		background:#262626;
		padding:0 16px;
		box-sizing:border-box;
		border-bottom:4px solid #49caac;
		display:flex;
		justify-content:space-between;
		align-items:center;

		.menu{
			width:58px;
			height:46px;
			background:url(../img/menu.png) no-repeat;
			background-size:58px 46px;
			text-indent:-999rem;
		}
		.PC{
			width:58px;
			height:46px;
			background:url(../img/PC.png) no-repeat;
			background-size:58px 46px;
			text-indent:-999rem;
		}
		.title{
			color:#fff;
			font-size:38px;
			flex:1;
			text-align:center;
		}
	}

	#user{
		height:84px;
		font-size:30px;
		background:#fafafa;

		display:flex;
		align-items:center;
		justify-content:space-between;

		.login{
			flex:1;
			height:100%;
			line-height:84px;
			padding-left:138px;
			background:url(../img/user-login.png) no-repeat 58px 18px;
			background-size:59px 59px;
			color:#adacb2;
		}
		.register{
			flex:1;
			height:100%;
			line-height:84px;
			padding-left:138px;
			background:url(../img/user.png) no-repeat 56px 18px;
			background-size:59px 59px;
			color:#adacb2;
		}
		.line{
			width:2px;
			height:60px;
			background:#e6e6e6;
		}
	}	/*user End*/

	#tabloid{
		display:flex;

		a{
			flex:1;

			img{
				width:100%;
				height:100%;
			}
		}
	}/* tabloid End*/

	#new{
		font-size:30px;
		width:100%;
		border-bottom:4px solid #58c1b0;
		
		ul{
			padding:0 18px;
			box-sizing:border-box;

			li{
				height:80px;
				line-height:80px;
				padding:0 12px;
				border-bottom:2px solid #ebebeb;

				a{
					color:#333;
				}

			}

			.last{
				border:none;
			}
		}
		
	}/*new End*/

	#Hot,#team{
		border-bottom:4px solid #58c1b0;
		h3{
			height:80px;
			line-height:80px;
			font-size:30px;
			border-bottom:2px solid #eee;
			background:#fafafa;
			padding:0 32px;
			box-sizing:border-box;
			display:flex;

			span{
				flex:1;
			}

			a{
				width:59px;
				height:100%;
				line-height:80px;
				background:url(../img/more.png) no-repeat 0 10px ;
				background-size:59px 59px;
				text-indent:-999rem;
			}
		} /*h3 End*/
		.tab{
			height:82px;
			font-size:28px;
			display:flex;
			align-items:center;

			li{
				height:100%;
				text-align:center;
				border-bottom:2px solid #eee;
				flex:1;

				a{
					width:100%;
					height:100%;
					line-height:82px;
					display:block;
				}
			}

			.active{
				border-bottom:4px solid #d43553;
			}
		}	/*tab end*/

		.list{
			padding:0 18px;
			box-sizing:border-box;

			ul{
				li{
					height:80px;
					line-height:80px;
					font-size:28px;
					padding:0 12px;
					border-bottom:2px solid #ebebeb;

					a{
						width:100%;
						height:100%;
						display:block;
						color:#333;
					}

				}

				.last{
					border:none;
				}
			}

			.show{
				border-bottom:2px solid #ebebeb;
				a{
					width:100%;
					height:100%;
					display:block;
					padding:0 28px 0 12px;
					box-sizing:border-box;

					h6{
						height:56px;
						line-height:56px;
						line-height:56px;
						font-size:30px;
						color:#333;
					}

					.cont{
						display:flex;
						justify-content:space-between;
						padding:25px 0 32px 0;

						img{
							width:208px;
							height:148px;
						}

						p{
							width:333px;
							height:129px;
							font-size:26px;
							color:#828282;
						}
					}
				}
			}
			.last{
				border:none;
			}
		}	/*list End*/

		.backTop{
			height:122px;
			font-size:30px;
			background:#fafafa;
			border-top:2px solid #e3e3e3;
			box-sizing:border-box;

			a{
				color:#74787b;
				width:100%;
				height:100%;
				display:block;
				padding:46px 0 0 298px ;
				background:url(../img/top.png) no-repeat 220px 36px;
				background-size:60px 60px;
			}
		}
	}/*Hot、team End*/

	footer{
		height:150px;
		font-size:28px;
		background:#262626;

		display:flex;
		justify-content:space-between;

		.web{
			flex:1;

			padding:30px 0 0 164px;
			background:url(../img/web.png) no-repeat 82px 28px;
			background-size:58px 46px;
			color:#d6d6d6;
		}
		.phone{
			flex:1;

			padding:30px 0 0 138px;
			background:url(../img/phone.png) no-repeat 70px 28px;
			background-size:26px 46px;
			color:#d6d6d6;
		}
		.line{
			width:2px;
			height:77px;
			background:#686868;
			margin-top:18px;
		}
	}
}/*END*/
