*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    
}
header{
    a{
        color: #fff;
    }
    width:16rem;
    height:2.3rem;
    background: #262626;
    border-bottom: 0.1rem solid #4bccae;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    .menu{
        width:1.5rem;
        height:1.2rem;
        background: url(../images/menu-bg.png) no-repeat;
        background-size:1.5rem 1.2rem;
        text-indent: -9999em;
        margin-left: 0.4rem;
    }
    h1{
        font-size: 1rem;
    }
    .pc{
        width:1.5rem;
        height:1.2rem;
        background: url(../images/pc-bg.png) no-repeat;
        background-size:1.5rem 1.2rem;
        text-indent: -9999em;
        margin-right: 0.4rem;
    }
}
.user-box{
    width: 16.0rem;
    height: 2.1rem;
    line-height: 2.1rem;
    display: flex;
    padding:.4rem 0;
    background: #FAFAFA;
    a{
        width:50%;
        display: inline-block;
        text-align: center;
        color:#9C9BA0;
        text-indent: 1rem;
    }
    a.login{
        background: url(../images/2017-02-16_235539.png) no-repeat 10% center;        
        background-size: 1.5rem 1.5rem;
        border-right: 1px solid #E4E4E4;
    } 
    a.regis{
        background:url(../images/2017-02-16_235655.png)  no-repeat 10% center; 
        background-size: 1.5rem 1.5rem;
    }
}
.slider{
    img{
        width:100%;
        display: block;
    }
}
.news{
    ul{
        padding:0 0.2rem;
        font-size: .7rem;
        li{
            line-height: 2;
            border-bottom:1px solid #F1F1F1;
             a{
                color:#535454;
            }  
        }
    }
   
}
.answer{
    .top-color{
        border-top:3px solid #5FBDAD;
    }
    h3.padleft{
        font-size: .7rem;
        line-height: 2.5;
        color:#363636;
        background: url(../images/2017-02-20_222500.png) no-repeat 95% #FAFAFA;
        background-size: 1rem 1rem;
        border-bottom:1px solid #F1F1F1;
        padding: 0 .7rem;
    }
    ul.answer-head{
        a{
            color:#363636;
            font-size: .7rem;
        }
        overflow: hidden;
        border-bottom:1px solid #F1F1F1;
        li{
            text-align: center;
            float:left;
            list-style: none;
            width:20%;
            line-height: 2;
            
        }
        li.on{
            border-bottom: 2px solid #AE485F;
        }
    }
    ul.answer-con{
        padding:0 .2rem;
        a{
            color:#363636;
        }
        li{
            padding:0 .2rem;
            border-bottom: 1px solid #F1F1F1;
            line-height: 2.5;
            font-size: .7rem;
        }
        li.con-img{
            overflow: hidden;
            box-sizing: border-box;
            h3{
                background: #fff;
                border-bottom:none;
                line-height: 2;
                font-size: .7rem;
            }
            .fl{
                width: 40%;
                float:left;
                img{
                   width: 100%;
                }
            }
            .fr{
                width: 60%;
                float: left;
                p{
                    line-height: 1.5;
                    font-size: .7rem;
                    color:#999;
                    padding-left: .5rem;
                }
            }
            
        }
    }
}
.toupper{
    text-align: center;
    line-height: 4;
    background: url(../images/2017-02-20_231857.png) no-repeat 30% center #FAFAFA;
    background-size: 1.5rem;
    border-bottom: 2px solid #5DC1A8;
    a{
        color: #8A8C93;
    }
}
footer{
    background:#262626;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: content-box;
    text-align: center;
    padding: .8rem 0;
    line-height: 1;
    a{
        color:#fff;
         width:50%;
         font-size: .8rem;
         box-sizing: border-box;
    }
    a img{
        margin-right: 0.3rem;
        vertical-align: middle;
    }
    .pc{
        border-right: 1px solid #676767;
        img{
            width: 14%;
        }
    }
    .app{
       img{
            width: 15%;
        } 
    }
}
