header{
    font-family: Microsoft YaHei;
    .menu{
        display: none;
        vertical-align: middle;
       
        i{
            float: left;
            width: 36px;
            height:34px;
            color:#fff;
            text-align: center;
            margin: 10px 0 0 0;
            margin: 16px 0 16px 0;
            padding: 9px 6px;
            background: #15c288;
        }
    }
    .logo2{
        padding:15px 10px;
        display: none;
        a{
            display: block;
            width:90px;
            height:55px;
        }
    }
    .logo{
        padding:15px 10px;
        a{
            display: block;
            width:90px;
            height:55px;
        }
    }
    .collapse{
        
        a{
            padding:30px 25px;
            color:#666;
            font-size: 16px;
        }
        a:hover{
            color:#46c37b;
            background: #fff;
        }
    }
    .pull-right{
        .pull-left{
            .nav-bor{
                
               height:100%;
               margin-top:22px;
               border-left:1px solid #f0f0f0; 
               border-right:1px solid #f0f0f0;
               line-height: 35px;
               .choose{
                   font-size:14px;
                   padding:0 15px;
                   margin:5px 0;
                   line-height: 25px;
                   height:25px;
                   border-right: 1px solid #f0f0f0;
                   
               }
               button{
                   border: none;
                   background: none;
                   color:#15C288;
                   font-size:20px;
                   width:40px;
                   height:30px;
               }
               input{
                   width: 135px;
                   border:none;
                   outline: none;
                   padding-left: 15px;
               }
            }
            
        }
        ul{
            
            li{
                list-style: none;
                float: left;
                height: 80px;
                line-height:80px;
                position:relative;
                a{
                    color:#15c288;
                    padding:0 10px;
                    
                    span{
                        background: #e74c3c;
                        padding:3px;
                        border-radius: 4px;
                        font-size: 0;
                        position:absolute;
                        top:31px;
                        left:18px;
                    }
                    .icon-smartphone:before { content: "\e64b"; 
                    font-size:16px;}
                }
                a:hover{
                    text-decoration: none;
                }
            }
        }
        
        
    }
    
}
section{
    .carousel{
        height:420px;
        .carousel-inner{
            .item{
               img{
                    width:100%;
                    height:420px;
                } 
            }
        }
        
    }
}
.main-nav{
    .row{
        height:56px;
        line-height: 56px;
        li{
            list-style: none;
            float:left;
            a{
                color:#666;
            }
            a.on{
                color:#15C288;
            }
            a:hover{
                text-decoration: none;
                color:#15C288;
            }
        }
    }
}
.content{
    background: #f4f6f8;
    .col-md-9{
        .con-header{
            background: #fff;
            overflow: hidden;
            margin: 10px 0;
            h3{
                border-bottom: 1px solid #eee;
                line-height: 60px;
                height: 60px;
                padding:0 20px;
                margin: 0 0;
                font-size: 18px;
                i{
                    font-size: 20px;
                    padding:0 20px 0 30px;
                    line-height: 60px;
                    height: 60px;
                    border-left: 1px solid #eee;
                } 
            }
            div.text{
                 color:#444;
                 text-align: center;
                line-height: 4;
            }
            div.col-md-4{ 
                border-right:1px solid #eee;
                border-bottom: 1px solid #eee;
                .course{
                   
                    .cour-item{
                        padding:10px;
                        .cur-img{
                            overflow: hidden;
                            a{
                                img{
                                    width:100%;
                                    height:auto;
                                }
                            }
                        } 
                        .cur-info{
                            padding:0 10px;
                            .title{
                                
                           
                                margin-top:10px;
                                margin-bottom: 10px;
                                height:40px;
                                position: relative;
                                display: block;
                                overflow: hidden;
                                span{
                                    white-space: nowrap;
                                    padding:2px 5px;
                                    border-radius: 4px;
                                    background: #c6d0d8;
                                    color:#fff;
                                    display: inline-block;
                                    margin-right: 5px ;
                                    position: absolute;
                                };
                                a{
                                    font-size: 75%;
                                    line-height: 1.5;
                                    font-weight: bold;
                                    position: absolute;
                                    top:2px;
                                    left:70px;
                                    color:#444;
                                }
                                a:hover{
                                    text-decoration: none;
                                    color: #15C288;
                                }
                             }
                             .metas{
                                 
                                 color:#c6d0d8;
                                 span{
                                    margin:0 0 10px 0; 
                                    a{
                                         color:#666;
                                     }
                                 }
                                 
                             }
                             .teacher{
                                 position: relative;
                                 margin:10px 0;
                               
                                 img{
                                     width:20px;
                                     height:20px;
                                 }
                                 a{
                                     color:#444;
                                     
                                 }
                                 a:hover{
                                     text-decoration: none;
                                     color:#15C288;
                                 }
                             }
                        }
                    }
                    
                }
            }
        }
        .write{
            h3{
                i{
                    border:none;
                }
            }
        }
        .later{
            .text{
                padding:30px 20px;
                textarea{
                    border: 1px solid #e1e1e1;
                    
                    outline: none;
                    width:100%;
                    
                }
                p{
                    text-align: left;
                    padding-left:10px;
                    margin:-10px 0 0 0;
                    .pull-right{
                        border:none;
                        padding:3px 5px;
                        background: #15C288;
                        color:#fff;
                        line-height:30px;
                        width:60px;
                    }
                }
            }
            
        }
    }
    .col-md-3{
        .asd-nav{
            background: url(../images/as1.png) #fff no-repeat;margin:10px 0;
            text-align: center;
            height:100px;
            vertical-align: middle;
            padding:30px 0;
            overflow: hidden;
            ul{
                padding-left:11px;
                font-size: 20px;
                li.bor-right-no{
                    border-right:none;
                }
                li{
                    list-style: none;
                    float:left;
                    padding:0 14px;
                    border-right:1px solid #eee;
                    
                    a{
                        font-size: 12px;
                        display: block;
                        color:#666;
                        font-weight: normal;
                    }
                }
            }
            
        }
        .zname{
            background: #fff;
            padding:10px 20px;
            p{
                border-bottom: 1px dashed #eee;
                line-height: 1.5;
                padding: 5px 0;
                span{
                    color:#999;
                }
            }
            
        }
        .con-header{
            background: #fff;
            overflow: hidden;
            margin: 10px 0;
            h3{
                border-bottom: 1px solid #eee;
                line-height: 60px;
                height: 60px;
                padding:0 20px;
                margin: 0 0;
                font-size: 18px;
            }
            .text{
                text-align: center;
                color:#666;
                padding-bottom: 10px;
                p{
                    line-height: 3;
                    
                }
                p.on{
                    color:#15C288;
                }
                img{
                    margin:20px 0 10px 0;
                }
                
            }
        }
    }
}
footer{
    background: #515151;
    color: #fff;
    line-height: 52px;
    padding:35px 0;
    
    
    
    .container{
       
       .row{
           
                text-align: center;
           
           .col-md-4{
              font-size:12px;
              span{
                  a{
                      padding:0 8px;
                  }
                  a:hover{
                    text-decoration: none;
                    color:#15C288;
                }
              }
           }
           .about{
               line-height: 24px;
               padding:8px 0 0;
               .cor{
                   a{
                       color:#999;margin-left:20px;
                   }
               }
               span{
                   a{
                    color:#fff;
                   }
                  
               }
           }
       } 
    }
}
.friendlink{
    background: #515151;
    color: #999;
    border-top: 1px solid #5f5f5f;
    font-size: 12px;
    line-height: 2;
    a{
          color: #999; 
        }
        a.marl{
            margin-left:10px;
        }
        a:hover{
            text-decoration: none;
            color:#15C288;
        }
    .endlink{
        span{
            padding:0 14px;
            
        }
        
        
    }
}
@media (min-width: 1024px){
    .container {
        margin-top:10px;
        max-width: 1024px;
        .navbar-collapse{
            margin-right: -15px;
            margin-left: -15px;
        }
    }
}
@media (max-width:1024px) {
    .choose{
        display: none;
    }
    .collapse{
        padding-left:0;
        .navbar-nav{
            a{
                padding:30px 10px;
            }
        }
    }
}
@media (min-width: 768px){
    .container {
        width: 100%;
        
        .input-right{
            padding-left: 5px;
        }
    }
}

@media (max-width:800px) {
    .app{
        display: none;
    }
}
@media (max-width:767px) {
    
    header {
        .menu{
            display: block;
            i{
                margin-top: 25px;
                border-radius: 3px;
            }
        }
        .logo2{
            display: block;
        }
        .logo,.nav-bor{
            display: none;
        }
    }
}


//
//@media (max-width:1200px) {
//  body{
//      .choose{
//          display: none;
//      }
//  }
//}
//@media (max-width:1000px) {
//  body{
//     .container{
//          width:100%;
//           .navbar-collapse{
//              min-width:300px;
//          }
//          
//          .app{
//          display: none;
//          }
//      }
//  }
//  
//}
//@media (max-width:900px) {
//      .navbar-collapse,.nav-bor{
//      display: none;
//      }
//      .menu{
//          display: block;
//        }
//      .logo2{
//          display: block;
//      }
//      .logo{
//          display: none;
//          text-align: center;
//      }
//      
//    
//}
