*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
header{
    width:640px;
    height:94px;
    background: #262722;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;
    border-bottom: 4px solid #4bccae;
    .menu{
        width:60px;
        height:49px;
        background: url(../img/menu-bg.png) no-repeat;
        background-size: 60px 49px;
        text-indent: -9999rem;
    }
    .logo{
        font-size: 40px;
        color: #fff;
        font-weight: normal;
    }
    .pc{
        width: 58px;
        height:46px;
        background: url(../img/pc-bg.png) no-repeat;
        background-size: 58px 46px;
        text-indent: -9999px;
    }
}

section{
    height: 84px;
    
    display:flex;
   
    
    padding: 10px 57px;
    box-sizing: border-box;
    a{ 
      text-decoration: none;
      color:#76757a;
      font-size: 30px;
    }
    .login{ 
        flex:1;
        text-align: center;
        color:#76757a;
        font-size: 30px;
        background: url(../img/login-bg.png) no-repeat;
        background-size: 60px 59px;
        height: 66px;
        line-height: 66px;
        padding-left: 81px; 
        box-sizing: border-box;

        
    }
    div{
        height: 58px;
        text-indent: -999px;
        border-left: 2px solid #e0e0e0;
        margin:0 55px;

    }
    .register{
        flex:1;
        color:#76757a;
        text-align: center;
        font-size: 30px;
        background: url(../img/reg-bg.png) no-repeat;
        background-size: 60px 59px;
        height: 66px;
        line-height: 66px;
        
        padding-left: 81px; 
        box-sizing: border-box;
        
    }

}

.banner{ 
    height: 311px;
    width: 100%;
    a img{ 
        width: 100%;
    }

}
.list{ 
    width: 100%;
    display: flex;
    flex-direction:column;
    padding: 0 18px;
    box-sizing: border-box;
    border-bottom: 4px solid #57c0af;
    li{
        a{ 
            text-decoration: none;
            color:#353535; 
        }
        border-bottom: 1px solid #eaeaea;
        box-sizing: border-box;
        font-size: 30px;
        color:#353535;
        padding: 26px 12px;
    }
    .del-botm{
        border-bottom: 0px;
    }
}


.title{
    height: 80px; 
    border-bottom: 1px solid #e8e8e8;
    font-size: 30px;
    color: #1f1f1f;
    display: flex;
    justify-content:space-between;
    padding:10px 30px;
    box-sizing: border-box; 
    align-items:center;
    a{
      img{
        height: 58px;
        width: 58px;
       
      }  
    }
}
.nav{
    height: 80px; 
    border-bottom: 1px solid #e8e8e8;
    font-size: 30px;
    color: #1f1f1f;
    display: flex;
    
    padding:10px 50px 10px 30px;
    box-sizing: border-box; 
    align-items:center;
    a{
        flex:1;
    }
    
}
.hot-qa{
    width: 100%;
    display: flex;
    flex-direction:column;
    padding: 0 18px;
    box-sizing: border-box;
    border-bottom: 4px solid #57c0af;

    li{
        a{ 
            text-decoration: none;
            color:#353535; 
        }
        border-bottom: 1px solid #eaeaea;
        box-sizing: border-box;
        font-size: 30px;
        color:#353535;
        padding: 26px 12px; 

    }
    .end{
        width: 100%;
        height: 119px;
        justify-content:center;
        box-sizing: border-box;
        display: flex;
        align-items:center;

        a{  
            width: 201px;
            height: 58px;
            font-size: 30px;
            background: url(../img/pic-up.png) no-repeat;
            background-size:58px 58px;
            padding-left: 76px;
            color: #bcc0c3;
        }
    }

}
.text{
    border-bottom: 1px solid #eaeaea;
    box-sizing: border-box;
    padding: 26px 30px; 

    a{
        p{
            font-size: 30px;
            color:#353535; 
        }

         div{
            display: flex;
            justify-content:space-between;
            margin-top: 25px;
         }   
        img{
            
            width: 210px;
            height: 150px;
        }
        span{
            flex:1;
            font-size: 26px;
            color: #89898b;
            margin-left: 29px;
            margin-right: 25px;
        }
    }
}
footer{
    width: 100%;
    height: 150px;
    background:#262626;
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding: 36px 60px;
    box-sizing: border-box;


    
    a{
        color:#c9c9c9;
        font-size: 28px;
        padding-left: 80px;
        height: 48px;
       
    }

    .pc{ 
        background:url(../img/pc-bg.png)no-repeat;
        background-size: 60px 48px;
        

        
    }
     div{
        height: 76px;
        text-indent: -999px;
        border-left: 2px solid #e0e0e0;
        margin:0 81px;
    }
    .mob{
        background:url(../img/phone.png)no-repeat;
        background-size: 29px 50px;
    }

}