*{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: #353535;
	text-decoration: none;
}

.head{
	width:640px;
	height: 94px;
	background: #262626;
	display:flex;
	justify-content:space-between;
	border-bottom: 4px solid #4bccae;
	box-sizing: border-box;
	align-items:center;
	padding: 0 16px;

	.menu{
		width:58px;
		height: 48px;
		background: url(../img/menu_bg.png) no-repeat;
		background-size: 58px 48px;
		text-indent: -9999rem;
	}

	.logo{
		width:252px;
		height: 39px;
		background: url(../img/logo_bg.png) no-repeat;
		background-size: 252px 39px;
		text-indent: -999rem;
	}

	.pc{
		width:58px;
		height: 46px;
		background: url(../img/pc_bg.png) no-repeat;
		background-size: 58px 46px;
		text-indent: -99rem;
	}
}

.user-box{
	width:640px;
	height: 82px;
	background: #fafafa;
	display: flex;
	align-items:center; 
	justify-content:center;

	a{
		font-size: 30px;
		color: #8d8d8d;
		height:58px;
		line-height: 58px;	
		padding-left:80px; 
	}

	.login{
		background: url(../img/login_bg.png) no-repeat;
		background-size: 58px 58px;
	}

	.reg{
		background: url(../img/reg_bg.png) no-repeat;
		background-size: 58px 58px;
	}

	.wire{
		height: 58px;
		border-left: 2px solid #e0e0e0;
		border-right:4px solid #fdfdfd;
		text-indent: -999rem; 
		margin: 0 58px;
	}
}

.banner{
	width: 640px;
	height: 314px;
	background: url(../img/banner.png) no-repeat;
	background-size: 640px 314px;
}

.listbox{
	width:640px;
	height: 572px;
	display: flex;
	border-bottom: 4px solid #58c1b0;
	box-sizing: border-box;
	flex-direction: column;
	padding: 0 16px;

	li{
		width:608px;
		height: 81px;
		line-height: 81px;
		border-bottom: 2px solid #e8e8e8;
		box-sizing: border-box;
	}

	.listbox-a{
		font-size:29px;
		padding-left:13px; 	
	}

	.listbox-li{
		border-bottom: none;
	}
}


.hot_answer{
	width: 100%;
	height: 81px;
	display: flex;
	background: #fafafa;
	border-bottom: 2px solid #e8e8e8;
	box-sizing: border-box;
	align-items:center;
	justify-content:space-between;
	padding: 0 30px;
		
	a{
		font-size: 29px;
		color: #040404;
	}
	.hot-icon{
		width:59px;
		height: 59px;
		background: url(../img/hot_bg.png) no-repeat;
		background-size: 59px 59px;
		text-indent: -999rem;
	}
}

.info{
	width: 100%;
	height: 83px;
	display: flex;
	border-bottom: 2px solid #e8e8e8;
	box-sizing: border-box;
	align-items:center;

	li{
		font-size: 29px;
		color: #323232;
		padding: 0 34px;
	}
}
		
.detect{
	width: 100%;
	height: 262px;
	padding: 0 16px;
	display: flex;
	flex-direction:column;
	box-sizing: border-box;

	li{
		height: 262px;
		border-bottom: 2px solid #e8e8e8;
		box-sizing: border-box;

		a,p{
			font-size:29px;
		}
		
		.dete-a1{
			padding-left: 13px;
			box-sizing: border-box;
		}
		.dete-img{
			width: 208px;
			height: 148px;
			background: url(../img/one.png) no-repeat;
			background-size: 208px 148px;
			text-indent: -999rem;
			float: left;
			margin-right:28px; 
			margin-top: 24px;
			margin-left:13px; 
		}
		.dete-p{
			height: 45px;
			line-height: 45px;
			padding-top:26px; 
		}
	}
}

.listfile{
	width: 100%;
	height: 326px;
	padding: 0 16px;
	display: flex;
	flex-direction:column;
	border-bottom: 4px solid #58c1b0;
	box-sizing: border-box;
			
	li{
		border-bottom: 2px solid #e8e8e8;
		box-sizing: border-box;
		height: 80px;
		line-height: 80px;
		font-size: 29px;
		border-bottom: 2px solid #e8e8e8;
		box-sizing: border-box;
		padding-left:13px; 
	}

	.last{
		border-bottom: none;
		box-sizing: border-box;
	}
}

.list-height{
	width: 100%;
	height: 326px;
	padding: 0 16px;
	display: flex;
	flex-direction:column;
	border-bottom: none;
	box-sizing: border-box;
}
.roof{
	width: 100%;
	height: 120px;
	background: #fafafa;
	border-top: 2px solid #e8e8e8;
	border-bottom: 4px solid #58c1b0;
	box-sizing: border-box;
	display: flex;
	align-items:center; 
	justify-content:center;
	
	a{
		font-size: 29px;
		color: #84888b;
		height:59px;
		line-height: 59px;	
		padding-left:78px; 
	}

	.roof-top{
		background: url(../img/arrow.png) no-repeat;
		background-size: 59px 59px;
	}
}


.footer{
	width:640px;
	height: 150px;
	background: #262626;
	display: flex;
	align-items:center; 
	justify-content:center;

	a{
		font-size: 30px;
		color: #8d8d8d;
		height:58px;
		line-height: 58px;	
		padding-left:50px; 
	}

	.web-pc{
		background: url(../img/pc_bg.png) no-repeat;
		background-size: 58px 46px;
		padding-left:80px; 
	}

	.move{
		background: url(..//img/iphone.png) no-repeat;
		background-size: 26px 46px;
	}

	.footwire{
		height: 58px;
		border-left: 2px solid #666;
		border-right:4px solid #2b2b2b;
		text-indent: -999rem; 
		margin: 0 58px;
	}
}