*{
margin:0;
padding:0;
list-style: none;
text-decoration:none;
}

.header{
    width:640px;
    height:89px;
    border-bottom:4px solid #49caac;
    background:#262626;
    display:flex;
    justify-content:space-between;
    align-items:center;

    h2{
        font-size:38px;
        color:#fff;
        font-weight:normal;
    }

    .leftt{
        width:58px;
        height:48px;
        background:url(../img/menu-bg.png) no-repeat;
        background-size:58px 48px;
        text-indent:-999999em;
        margin-left:16px;
    }

    .rightt{
        width:58px;
        height:48px;
        background:url(../img/pc-bg.png) no-repeat;
        background-size:58px 48px;
        text-indent:-999999em;
        margin-right:16px;
    }
}

.user{
    width:640px;
    height:83px;
    background:#fafafa;
    display:flex;
    align-items:center;
    justify-content:center;

    a{
        font-size:30px;
        color:#85888f;
        line-height:60px;
        height:60px;
        padding-left:80px;
    }

    .login{
        background:url(../img/login-bg.png) no-repeat;
        background-size:60px 60px;
    }
    .register{
        background:url(../img/reg-bg.png) no-repeat;
        background-size:60px 60px;
    }
    span{
        width:8px;
        height:60px;
        background:url(../img/line.png) no-repeat;
        background-size:8px 60px;
        text-indent:-999999em;
        margin:0 58px;
    }
}
.banner{
    width:640px;
    height:312px;
    display:flex;

    a{
        width:640px;
        height:312px;
        background:url(../img/dianfeng.png) no-repeat;
        background-size:640px 312px;
        display:flex;
        flex-direction:column-reverse;

        span{
            width:640px;
            height:74px;
            background:#000;
            opacity:0.4;
            font-size:30px;
            color:#fff;
            text-align:center;
            line-height:74px;
        }
    }
}

.bbs{
    width:640px;
    height:573px;
    border-bottom:4px solid #57c0af;

    li{
        height:80px;
        margin:0 auto;
        border-bottom:2px solid #ebebeb;
        font-size:30px;
        line-height:80px;
        padding-left:30px;

        a{
            color:#000;
        }
    }
}

.rmwd,.xzrt{
    wdith:640px;
    height:753px;
    border-bottom:4px solid #57c0af;

    .title{
        width:640px;
        height:79px;
        background: #fafafa;
        border-bottom:2px solid #ccc;
        display:flex;
        justify-content:space-between;
        align-items:center;

        span{
            font-size:30px;
            line-height:79px;
            padding-left:30px;
            a{
                color:#000;
            }
        }

        .tubiao{
            width:60px;
            height:60px;
            background:url(../img/pro-bg.png) no-repeat;
            background-size:60px 60px;
            margin-right:30px;
            text-indent:-999999em;
        }
    }

    .nav1{
        width:640x;
        height:82px;
        border-bottom:2px solid #ccc;
        display:flex;
        align-items:center;

        li{
            width:126px;
            height:82px;
            float:left;
            font-size:30px;
            line-height:82px;
            text-align:center;
            a{
                color:#000;
            }
        }
        .first{
            border-bottom:4px solid #d43553;
        }
    }
    .nav2{
        li{
            height:80px;
            margin:0 16px;
            border-bottom:2px solid #ccc;
            font-size:30px;
            line-height:80px;
            padding-left:12px;
            a{
                color:#343434;
            }
        }
        .first{
            height:260px;

            h5{
                font-size:30px;
                color:#000;
                font-weight:normal;
            }
            div{
                display:flex;

                .img{
                    width:5.2rem;
                    height:148px;
                }

                p{
                    font-size:26px;
                    color:#8a8a8a;
                    margin-left:28px;
                    line-height:50px;
                }
            }
        }
        .last{
            border-bottom:none;
        }
    }
}
.hddb{
    width:640px;
    height:120px;
    backgorund:#fafafa;
    border-bottom: 4px solid #4dcaa8;
    display:flex;
    justify-content:center;
    align-items:center;

    a{
        font-size:30px;
        color:#000;
        background:url(../img/return.png) no-repeat;
        background-size:60px 60px;
        padding-left:78px;
        line-height:60px;
    }
}

footer{
    width:640px;
    height:150px;
    background:#262626;
    display:flex;
    justify-content:center;
    align-items:center;

    a{
        height:58px;
        line-height: 58px;
        font-size:30px;
        color:#fff;
    }
    .pc{
        background:url(../img/pc-bg.png) no-repeat;
        background-size:58px 46px;
        padding-left:82px;
    }
    .phone{
        background:url(../img/phone-bg.png) no-repeat;
        background-size:26px 46px;
        padding-left:50px;
    }
    span{
        width:2px;
        height:76px;
        background:#666;
        margin:0 70px 0 84px;
    }
}












